<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Title and Description -->
    <title>Login System (MERN Stack)</title>
    <meta name="description" content="A secure and efficient login system built with the MERN stack." />
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
    <link rel="manifest" href="./site.webmanifest" />
    
    <!-- Open Graph Tags (for social sharing) -->
    <meta property="og:title" content="Login System (MERN Stack)" />
    <meta property="og:description" content="A secure and efficient login system built with the MERN stack." />
    <!-- <meta property="og:image" content="URL_TO_YOUR_SOCIAL_IMAGE" /> -->
    <!-- <meta property="og:url" content="URL_TO_YOUR_WEBSITE" /> -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Complete Login System" />

    <!-- Twitter Card Tags (for Twitter sharing) -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Login System (MERN Stack)" />
    <meta name="twitter:description" content="A secure and efficient login system built with the MERN stack." />
    <!-- <meta name="twitter:image" content="URL_TO_YOUR_SOCIAL_IMAGE" /> -->

    <!-- Other meta tags as needed for SEO -->
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
