{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mailgen": "^2.0.27",
        "mongodb-memory-server": "^8.15.1",
        "mongoose": "^7.5.3",
        "morgan": "^1.10.0",
        "nodemailer": "^6.9.5",
        "nodemon": "^3.0.1",
        "otp-generator": "^4.0.1"
    }
}
