/* ProductCard.css */

.product-card {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  .product-card img{
    width: 50%;

  }
  .product-details {
    flex: 1;
  }
  
  .product-details h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .product-details p {
    margin: 5px 0;
  }
  
  .product-actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .product-actions button {
    padding: 5px 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  .product-actions button:last-child {
    background-color: #dc3545;
  }
  
